{
  "expo": {
    "name": "lyself",
    "slug": "lyself",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "lyself",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/78d64a9e-b2e7-4f52-9684-5009b95981e7"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0",
      "bundleIdentifier": "com.erickkartiadi.lyself"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.erickkartiadi.lyself"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "78d64a9e-b2e7-4f52-9684-5009b95981e7"
      }
    },
    "plugins": [
      [
        "./utils/plugins/withAndroidColorEdgeEffect",
        {
          "color": "#F55C7A"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  },
  "name": "lyself"
}
